altgraph==0.17.2
apturl==0.5.2
asgiref==3.4.1
astroid==2.8.2
attrs==19.3.0
autopep8==1.5
bcrypt==3.1.7
bleach==4.1.0
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
certifi==2021.10.8
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.9
click==8.0.3
Coffin==2.0.1
colorama==0.4.3
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
cx-Freeze==6.8.1
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.7
django-debug-toolbar==3.2.2
django-debug-toolbar-template-profiler==2.0.2
django-extensions==3.1.3
djangorestframework==3.12.4
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.18.1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
Flask==2.0.2
future==0.18.2
graphviz==0.17
greenlet==1.1.2
httplib2==0.14.0
idna==3.3
importlib-metadata==4.8.1
isort==5.9.3
itsdangerous==2.0.1
Jinja2==3.0.3
jsonpickle==2.0.0
jsonschema==3.2.0
keyring==18.0.1
Kivy==2.0.0
Kivy-Garden==0.1.4
kivymd==0.104.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
mccabe==0.6.1
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.1
olefile==0.46
packaging==21.2
paramiko==2.6.0
pep8==1.7.1
pexpect==4.6.0
Pillow==8.4.0
pkginfo==1.7.1
platformdirs==2.4.0
protobuf==3.6.1
psycopg2-binary==2.9.1
pyasn1==0.4.8
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.20
pycryptodome==3.11.0
pycryptodome-test-vectors==1.0.3
pycups==1.9.73
pydotplus==2.0.2
Pygments==2.10.0
PyGObject==3.36.0
pyinstaller==4.6
pyinstaller-hooks-contrib==2021.3
PyJWT==2.1.0
pylint==2.11.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
pyqtdeploy==3.1.1
pyRFC3339==1.1
pyrsistent==0.15.5
PySocks==1.6.8
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.19.0
python3-openid==3.2.0
pytz==2021.1
pyxdg==0.26
PyYAML==5.3.1
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
readme-renderer==30.0
reportlab==3.5.34
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
rsa==4.7.2
SecretStorage==2.3.1
server-test==0.1
shortcuts==0.11.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
SQLAlchemy==1.4.25
sqlparse==0.4.1
systemd-python==234
texttable==1.6.2
toml==0.10.2
tqdm==4.62.3
twine==3.5.0
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.7
usb-creator==0.3.7
wadllib==1.3.3
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==2.0.2
wrapt==1.13.1
xkit==0.0.0
zipp==3.6.0
